.artist-wrapper {
    display: flex;
    @media screen and (max-width: @desktop-breakpoint) {
        flex-direction: row;
        width: 100%;
    }
    @media screen and (min-width: @desktop-breakpoint) {
        flex-direction: column;
        width: 300px;
    }
    

    .artist-image {
        img {
            width: 300px;
            height: 300px;
            border-bottom-right-radius: 20px;
            @media screen and (max-width: 550px) {
                width: 100%;
                height: auto;
            }
        }                    
    }

    .artist-info-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;

        .artist-info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            @media screen and (min-width: @desktop-breakpoint) {
                margin-top: 30px;
            }

            .artist-name {
                font-size: 50px;
                margin: 15px;
            }

            .icons {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin: 20px;
                height: 60px;
                border: 2px @dark-blue solid;
                border-radius: 49px;
                a {
                    align-self: center;
                }
                .heart {
                    align-self: center;
                }
            }

            
            
            

        }    
    }

    
}