.event {
    padding: 10px;
    border: 2px solid @lime;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 650px) {
        display: block;
    }

    .ticket-url {
        font-weight: bold;
        text-decoration: none;
    }

    .event-item {
        @media screen and (max-width: 650px) {
            margin: 5px 0 5px 0;
        }
    }    
}