.followed-artists {
    margin-top: 80px;

    .followed-artist {
        border: 2px @lime solid;
        border-radius: 45px;
        margin: 10px;
        display: flex;

            img {
                width: 120px;
                height: 120px;
                border-radius: 10px;
                margin-left: 40px;

                @media screen and (max-width: @desktop-breakpoint) {
                    width: 80px;
                    height: 80px;
                }
            }
        .followed-artist-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 75px;

            @media screen and (max-width: @mobile-breakpoint) {
                margin: 0 10px;
            }

            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 40px;
                @media screen and (max-width: @mobile-breakpoint) {
                    text-align: center;
                }
            }
        }
    }
}