header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: @dark-blue;
    color: white;

    .my-artists {
        display: flex;
        flex-direction: row;
        align-items: center;
        h3 {
            margin-left: 10px;
        }
    }
}

