* {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

body {
    color: @dark-blue;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
}

button:disabled {
    cursor: default;
}

form {
    margin-bottom: 0;
}

.strong {
    font-weight: bold;
}

.red {
    color: red;
}

.pointer:hover {
    cursor: pointer;
}

.desktop-only {
    @media screen and (max-width: @desktop-breakpoint) {
        display : none;
    }
}

.mobile-tablet-only {
    @media screen and (min-width: @desktop-breakpoint) {
        display : none;
    }
}

.hidden {
    display: none;
}